@title = @params['adm']['title']
@table = @params['adm']['table']
@file = @params['adm']['file']
@single = @params['adm']['single']
@primary_key = @params['adm']['primary_key']
@special_fields = {
	'status' => @params['adm']['status_field']
}

@fields = []
fc = 1 # Field Count
while ( @params['adm']['field_' + fc.to_s] and !@params['adm']['field_' + fc.to_s].empty? )
	f = {}
	f['field']= @params['adm']['field_'+fc.to_s]
	f['list'] = ( @params['adm']['field_list_'+fc.to_s] == "true" ) ? true : false
	f['type'] = @params['adm']['field_type_'+fc.to_s]

	f['title'] 					= (@params['adm']['field_title_'+fc.to_s]) 		? @params['adm']['field_title_'+fc.to_s] 		: "" ;
	f['validation']				= (@params['adm']['field_validation_'+fc.to_s])	? @params['adm']['field_validation_'+fc.to_s]	: [] ;

	#The Optionals
	f['field_date_format']		= (@params['adm']['field_date_format_'+fc.to_s])? @params['adm']['field_date_format_'+fc.to_s]	: "" ;
	f['field_show_time']		= (@params['adm']['field_show_time_'+fc.to_s])	? @params['adm']['field_show_time_'+fc.to_s]	: "" ;
	f['field_filetype']			= (@params['adm']['field_filetype_'+fc.to_s])	? @params['adm']['field_filetype_'+fc.to_s]		: "" ;
	f['list_values']			= (@params['adm']['list_values_'+fc.to_s])		? @params['adm']['list_values_'+fc.to_s]		: "" ;
	f['field_password_encrypt']	= (@params['adm']['field_password_encrypt_'+fc.to_s])	? @params['adm']['field_password_encrypt_'+fc.to_s]		: "" ;
	f['field_password_salt']	= (@params['adm']['field_password_salt_'+fc.to_s])		? @params['adm']['field_password_salt_'+fc.to_s]		: "" ;

	f['code'] = {}
	f['code']['mandatory']		= ""
	f['code']['input_field']	= '<input type="text" name="' + f["field"] + '" id="' + f["field"] + '" value="<?=$data_row["' + f["field"] + '"]?>" />'
	f['code']['listing_data']	= '<?=$data_row["' + f["field"] + '"]?>'

	#The Defaults
	f['field_date_format']		= (f['field_date_format'].empty?) ? "%Y-%m-%d" : f['field_date_format']

	@fields[fc - 1] = f
	fc = fc + 1
end

@permissions = {
	#Permissions
	'status'=> ( @params['adm']['status']== "true" ) ? true : false,
	'add'	=> ( @params['adm']['add'] 	 == "true" ) ? true : false,
	'edit'	=> ( @params['adm']['edit']  == "true" ) ? true : false,
	'delete'=> ( @params['adm']['delete']== "true" ) ? true : false
}
@options = {
	'pager'	=> ( @params['adm']['pager'] == "true" ) ? true : false,
	'upload_location' => ( @params['adm']['upload'] ) ? @params['adm']['upload'] : '../uploads/'
}
#Make sure that there is a '/' at the end
unless (@options['upload_location'][-1].chr == '/' or @options['upload_location'][-1].chr == '\\') then
	@options['upload_location'] = @options['upload_location'] + '/'
end

@text = {
	'mandatory'	=> ' <span class="mandatory">*</span>'
}
@info = {
	'colspan'	=> 7
}

@main_query = @params['adm']['main_query']
 
